# oasp4j

./: pom.xml
bom/: pom.xml
samples/core/: pom.xml
samples/core/src/main/java/io/oasp/gastronomy/restaurant/general/service/impl/config/: BaseWebSecurityConfig.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/general/common/: RestTestClientBuilder.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/general/common/api/security/: SecurityRestServiceImplTest.java
samples/core/src/test/java/io/oasp/gastronomy/restaurant/salesmanagement/service/impl/rest/: SalesmanagementHttpRestServiceTest.java
samples/server/: pom.xml
starters/: pom.xml
starters/oasp4j-batch-starter/: pom.xml
starters/oasp4j-batch-starter/src/main/java/io/oasp/starter/batch/config/: BatchAutoConfiguration.java
starters/oasp4j-core-starter/: pom.xml
starters/oasp4j-core-starter/src/main/java/io/oasp/starter/core/config/: CoreAutoConfiguration.java
starters/oasp4j-jpa-starter/: pom.xml
starters/oasp4j-jpa-starter/src/main/java/io/oasp/starter/jpa/config/: JPAAutoConfiguration.java
starters/oasp4j-logging-starter/: pom.xml
starters/oasp4j-logging-starter/src/main/java/io/oasp/starter/logging/config/: LoggingAutoConfiguration.java
starters/oasp4j-rest-starter/: pom.xml
starters/oasp4j-rest-starter/src/main/java/io/oasp/starter/rest/config/: RestAutoConfiguration.java
starters/oasp4j-security-starter/: pom.xml
starters/oasp4j-security-starter/src/main/java/io/oasp/starter/security/config/: SecurityAutoConfiguration.java
starters/oasp4j-test-starter/: pom.xml
starters/oasp4j-test-starter/src/main/java/io/oasp/starter/test/config/: TestAutoConfiguration.java
starters/oasp4j-web-starter/: pom.xml
starters/oasp4j-web-starter/src/main/java/io/oasp/starter/web/config/: WebAutoConfiguration.java
