${symbol_pound} This is the spring boot configuration file for development. It will not be included into the application.
${symbol_pound} In order to set specific configurations in a regular installed environment create an according file
${symbol_pound} config/application.properties in the server. If you are deploying the application to a servlet container as untouched
${symbol_pound} WAR file you can locate this config folder in ${symbol_dollar}{CATALINA_BASE}/lib. If you want to deploy multiple applications to
${symbol_pound} the same container (not recommended by default) you need to ensure the WARs are extracted in webapps folder and locate
${symbol_pound} the config folder inside the WEB-INF/classes folder of the webapplication.

${symbol_pound}You can simply choose the DB of your choice by setting spring.profiles.active=XXX in this application.properties

server.port=8081
server.context-path=/oasp4j-sample-server

${symbol_pound}UnComment the following profile 'mysql' if the database used is MariaDB 10.0.27
${symbol_pound}spring.profiles.active=mysql

http.mappers.jsonPrettyPrint=true
security.basic.enabled=false

${symbol_pound} Flyway for Database Setup and Migrations
flyway.enabled=true
flyway.clean-on-validation-error=true

${symbol_pound}UnComment the following profile 'mssql' if the database used is MS SQL Server 2008
${symbol_pound}spring.profiles.active=mssql

${symbol_pound}Comment the following profile 'h2mem' if the database used is other than in-memory database H2
spring.profiles.active=h2mem

${symbol_pound}UnComment the following profile 'orcl' if the database used is Oracle 11g
${symbol_pound}spring.profiles.active=orcl

${symbol_pound}UnComment the following profile 'postgres' if the database used is PostGres 9.5.4
${symbol_pound}spring.profiles.active=postgres