spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
${symbol_pound}The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
${symbol_pound}spring.jpa.show-sql=true