${symbol_pound}spring.jpa.database=mysql
${symbol_pound}spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
${symbol_pound}spring.datasource.username=
${symbol_pound}spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
${symbol_pound}The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
${symbol_pound}spring.jpa.show-sql=true
