<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.oasp.java.dev</groupId>
    <artifactId>oasp4j-starters</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>io.oasp.java.starters</groupId>
  <artifactId>oasp4j-jpa-starter</artifactId>
  <version>${oasp4j.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${oasp.modules.groupId}</groupId>
      <artifactId>oasp4j-jpa</artifactId>
      <version>${oasp4j.version}</version>
    </dependency>
    <dependency>
      <groupId>${oasp.modules.groupId}</groupId>
      <artifactId>oasp4j-jpa-envers</artifactId>
      <version>${oasp4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-apt</artifactId>
    <version>3.4.3</version>
  </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>3.7.1</version>
    </dependency>
    <dependency>
      <groupId>${oasp.modules.groupId}</groupId>
      <artifactId>oasp4j-test</artifactId>
      <version>${oasp4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

  </dependencies>
</project>
