${symbol_pound} This is the configuration file shipped with the application that contains reasonable defaults.
${symbol_pound} Environment specific configurations are configured in config/application.properties.
${symbol_pound} If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
${symbol_pound} want to touch the WAR file.

${symbol_pound}You can simply choose the DB of your choice by setting spring.profiles.active=XXX in config/application.properties

${symbol_pound}server.port=8080

spring.application.name=restaurant
${symbol_pound}server.context-path=/

security.expose.error.details=false
security.cors.enabled=false
spring.jpa.hibernate.ddl-auto=validate

${symbol_pound}Hibernate NamingStrategy has been deprecated and then removed in favor of two step naming strategy ImplicitNamingStrategy and PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

${symbol_pound} to prevent that Spring Boot launches batch jobs on startup
${symbol_pound} might otherwise lead to errors if job parameters are needed (or lead to unwanted modifications and longer startup times)
${symbol_pound} see http://stackoverflow.com/questions/22318907/how-to-stop-spring-batch-scheduled-jobs-from-running-at-first-time-when-executin
spring.batch.job.enabled=false