spring.jpa.database=oracle
#spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
flyway.locations=classpath:db/migration/orcl
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true