spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@//10.77.19.15:1521/oasp4j
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=oasp4j
spring.datasource.password=oasp4j
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
flyway.locations=classpath:db/migration/orcl
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true