server.port=8081
http.mappers.jsonPrettyPrint=true
security.basic.enabled=false

#spring.profiles.active=h2file

# Flyway for Database Setup and Migrations
flyway.enabled=true
flyway.clean-on-validation-error=true
