spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://10.77.100.77:1433;databaseName=restaurant
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.username=sa
spring.datasource.password=Fountain123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver